{
    "version": 3,
    "serial": 1,
    "lineage": "c691cf7b-453a-81c6-7f8d-b93ce1da5c59",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "ts1-states-s3",
            "encrypt": true,
            "key": "ed1/terraform.tfstate",
            "region": "us-west-1"
        },
        "hash": 5220961030360584242
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
